CC         = bcc32
CPP32      = cpp32
LIBRARIAN  = tlib
LINKER     = ilink32
RC         = brc32

COPT = -3 -O2 -w-8012 -w-8004 -w-8057 -IC:\borland\bcc55\include
LDOPT = -LC:\borland\bcc55\lib

LIB  = compat.lib thermo.lib

LIBDIR = -L..\lib\

IDIR = -I..\lib\

DEF = -DBORLAND

PROG = prop.exe

OBJS = prop.obj  getopt.obj

.SUFFIXES: .c

all: $(PROG)

.c.obj:
        $(CC) $(DEF) $(COPT) $(IDIR) -c $*.c -o $*.obj

$(PROG): $(OBJS)
        $(CC) $(LDOPT) $(LIBDIR) $(LIB) $(OBJS)

clean:
        del *.obj
        del *.bak
	del *.tds
	
deep-clean: clean
        del $(PROG)
