/Makefile/1.6/Mon Jul  9 14:14:10 2001//
/general.c/1.1/Fri Oct 13 20:57:51 2000//
/lu.c/1.4/Thu Feb 22 19:47:37 2001//
/newton.c/1.3/Fri Oct 20 20:17:20 2000//
/print.c/1.3/Fri Oct 20 20:17:20 2000//
/ptfix.c/1.3/Fri Oct 20 20:17:20 2000//
/rk4.c/1.4/Sun Jun 10 21:06:00 2001//
/rkf.c/1.3/Sun Jun 10 21:06:00 2001//
/sec.c/1.3/Fri Oct 20 20:17:20 2000//
/simpson.c/1.1/Sun Jun 10 21:06:00 2001//
/spline.c/1.1/Sun Jun 10 21:06:00 2001//
/sysnewton.c/1.1/Fri Oct 20 20:17:20 2000//
/test.c/1.5/Sun Jun 10 21:06:00 2001//
/trapeze.c/1.1/Sun Jun 10 21:06:00 2001//
D
